# SocialNetworkApp

./: .gitignore  README.txt  pom.xml
src/main/java/: ConsoleReader.java
src/main/java/com/mikeriddle/socialnetworkapp/: ConsoleService.java  ConsoleServiceImpl.java  Controller.java  Message.java  Post.java  Timeline.java  User.java  Users.java
src/main/java/com/mikeriddle/socialnetworkapp/Commands/: Command.java  CommandParser.java  FollowCommand.java  PostCommand.java  ReadCommand.java  WallCommand.java
src/test/java/: CommandParserTest.java  MessageTest.java  PostTest.java  UserTest.java
